# ID Grup WhatsApp yang diizinkan
ALLOWED_GROUP_ID=

# Google Sheet ID tujuan log recap
GOOGLE_SHEET_ID=

# URL Redis untuk penyimpanan data (gunakan connection string Upstash)
REDIS_URL=

# Service Account Google dalam format base64 string (jangan share)
# Encode `credentials.json` menggunakan `base64 -w0 credentials.json`
GOOGLE_CREDENTIALS=
